# chryl-system

./: pom.xml
sql/: protocol_info.sql  sb_info.sql  user_info.sql  user_password.sql
sql/db+sql/: testchr.sql
src/main/java/com/chryl/: ChrylSystemApplication.java
src/main/java/com/chryl/config/: LoginInterceptor.java  MyMvcConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/chryl/controller/: SbProtController.java  TestRestTemplate.java  UserController.java
src/main/java/com/chryl/controller/Vo/: SbProtVo.java  UserVo.java
src/main/java/com/chryl/mapper/: ProtocolInfoMapper.java  SbInfoMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/com/chryl/po/: ProtocolInfo.java  ProtocolInfoExample.java  SbInfo.java  SbInfoExample.java  UserInfo.java  UserInfoExample.java  UserPassword.java  UserPasswordExample.java
src/main/java/com/chryl/response/: ResponseResult.java  ReturnResult.java
src/main/java/com/chryl/response/error/: BaseController.java  CommonError.java  EnumError.java  ResponseException.java
src/main/java/com/chryl/service/: CurrentService.java  SbProtService.java  SsoService.java  UserService.java
src/main/java/com/chryl/service/impl/: CurrentServiceImpl.java  SbProtServiceImpl.java  SsoServiceImpl.java  UserServiceImpl.java
src/main/java/com/chryl/service/model/: SbProtModel.java  UserModel.java
src/main/java/com/chryl/service/model/sso/: SsoConf.java  SsoUser.java
src/main/java/com/chryl/utils/: CookieUtil.java  EncryptUtil.java  RedisUtil.java
src/main/resources/: application-dev.properties  application.properties  logback.properties  logback.xml
src/main/resources/mappers/: ProtocolInfoMapper.xml  SbInfoMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: demo.html  index.html
src/test/java/com/chryl/: ChrylSystemApplicationTests.java
